# PackageManager

./: PackageManager.sln  README.md
src/PackageManager/: Installation.cs  InstallationExecuted.cs  InstallationRejected.cs  InstallationStatus.cs  Notifier.cs  Package.cs  PackageInstaller.cs  PackageManager.cs  PackageManager.csproj
src/PackageManager/Install/: Installation.cs  InstallationStatus.cs  Package.cs
src/PackageManager/Setup/: Installation.cs  InstallationStatus.cs  InstallationStrategy.cs  Package.cs  PackageManager.cs  PackageWithDependenciesStrategy.cs  SinglePackageStrategy.cs
src/PackageManager/Setup/Events/: InstallationExecuted.cs  InstallationFailed.cs  InstallationRejected.cs
src/adapters/DgSystems.PackageManager.Controllers/: Class1.cs  InstallController.cs
src/adapters/DgSystems.PackageManager.Controllers/InstallPackage/: InstallController.cs
src/adapters/DgSystems.PackageManager.Controllers/UninstallPackage/: UninstallController.cs
src/adapters/DgSystems.PackageManager.Presenters/: Class1.cs  DgSystems.PackageManager.Presenters.csproj  InstallPackagePresenter.cs  Observer.cs  Subject.cs
src/adapters/DgSystems.PackageManager.Presenters/InstallPackage/: InstallPackageOutput.cs  InstallPackagePresenter.cs  Presenter.cs
src/core/PackageManager/: Notifier.cs  PackageManagerFactory.cs
src/infrastructure/DgSystems.Downloader/: DownloadManager.cs
src/infrastructure/DgSystems.FileSystem/: ZipFile.cs
src/infrastructure/DgSystems.PowerShell/: DgSystems.PowerShell.csproj  PowerShell.cs  PowerShellCLI.cs  PowerShellFactory.cs  PowerShellWrapper.cs  Process.cs
src/infrastructure/DgSystems.Scoop/: Bucket.cs  BucketList.cs  Class1.cs  Command.cs  CommandHistory.cs  CommandLineShell.cs  CommandLineShellFactory.cs  CopyInstallerCommand.cs  CopyManifestCommand.cs  DgSystems.Scoop.csproj  DownloadPackageCommand.cs  Downloader.cs  ExtractPackageCommand.cs  PowerShell.cs  Repository.cs  Scoop.cs  ScoopFactory.cs  SyncGitRepositoryCommand.cs  ZipFile.cs
src/web/DgSystems.PackageManager.Presenters/: DgSystems.PackageManager.Presenters.csproj
src/web/DgSystems.PackageManager.WebAPI/: DgSystems.PackageManager.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/web/DgSystems.PackageManager.WebAPI/Controllers/: WeatherForecastController.cs
src/web/DgSystems.PackageManager.WebAPI/Install/: InstallApiController.cs  InstallController.cs  InstallPackageInput.cs  LoggerNotifier.cs
src/web/DgSystems.PackageManager.WebAPI/Properties/: launchSettings.json
src/web/DgSystems.PackageManager.WebAPI/Uninstall/: UninstallApiController.cs
test/PackageManager/: Dgsystems.PackageManagerUnitTests.csproj  InstallProgramAcceptanceTest.cs  InstallProgramFeature.cs  InstallationShould.cs  PackageInstallerShould.cs  PackageManagerUnitTests.csproj
test/PackageManager/Install/: InstallationShould.cs
test/PackageManager/Setup/: InstallProgramAcceptanceTest.cs  InstallationShould.cs
test/acceptance/PackageManagerAcceptanceTests/: PackageManagerAcceptanceTests.csproj
test/adapters/DgSystems.PackageManager.Controllers/: DgSystems.PackageManager.ControllersUnitTests.csproj
test/adapters/DgSystems.PackageManager.Presenters/: DgSystems.PackageManager.PresentersUnitTests.csproj  UninstallPackagePresenterShould.cs
test/core/PackageManager/: DgSystems.PackageManagerUnitTests.csproj  InstallProgramAcceptanceTest.cs  MockHttpMessageHandler.cs
test/infrastructure/DgSystems.DownloaderUnitTests/: DgSystems.DownloaderUnitTests.csproj  DownloadManagerShould.cs  MockHttpMessageHandler.cs
test/infrastructure/DgSystems.PowerShellUnitTests/: DgSystems.PowerShellUnitTests.csproj  PowerShellShould.cs  PowerShellUnitTests.cs
test/infrastructure/DgSystems.ScoopUnitTests/: BucketListShould.cs  BucketMock.cs  BucketShould.cs  DgSystems.ScoopUnitTests.csproj  InstallScoopPackageAcceptanceTest.cs  MockHttpMessageHandler.cs  RepositoryShould.cs  ScoopShould.cs
(+86 files in other folders)
