<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adapters\DgSystems.PackageManager.Controllers\DgSystems.PackageManager.Controllers.csproj" />
    <ProjectReference Include="..\..\infrastructure\DgSystems.Downloader\DgSystems.Downloader.csproj" />
    <ProjectReference Include="..\..\infrastructure\DgSystems.PowerShell\DgSystems.PowerShell.csproj" />
    <ProjectReference Include="..\..\infrastructure\DgSystems.Scoop\DgSystems.Scoop.csproj" />
    <ProjectReference Include="..\DgSystems.PackageManager.Presenters\DgSystems.PackageManager.Presenters.csproj" />
  </ItemGroup>

</Project>
